<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="conteiner">
        <div class="free">
            <h3>Free</h3>
            <h1>$0</h1>
            <p>Free for your whole team</p>
            <h4>for individuals or teams looking to organizing anything.</h4> 
            <button> Get started</button>
        </div>
        <div class="Standard">
            <h3>Standard</h3>
            <h1>$6</h1>
            <p>Per user per month</p>
            <h4> For teams that need to manage more work.</h4>
            <button>Upgrade Now</button>
        </div>
        <div class="Premium">
                <h3>Premium<h3>
                    <h1>$12</h1>
                    <p>Per user per month</p>
                    <h4>Best for teams that need to track multiple projects.</h4>
                    <button>Try for free</button>
         </div>
        </div>
   </div>     
</body>      
</html>